--------------------------------------------------------
Running SSW, Last Updated: Wed Nov 2 22:22:51 GMT 2005
 
PROBLEMS? - e-mail TO: freeland@penumbra.nascom.nasa.gov
--------------------------------------------------------
IDL Version 7.1.1, Mac OS X (darwin x86_64 m64). (c) 2009, ITT Visual Information Solutions
Installation number: 11021.
Licensed for use by: High Energy Astrophysics Division

Executing SSW IDL_STARTUP for: GEN
Executing SSW IDL_STARTUP for: STEREO gen tree
Registering DLM /proj/DataCenter/ssw/stereo/gen/exe/icy/darwin_x86_64/lib/icy.dlm
% SET_LOGENV: setenv,SOHO_SPICE=/proj/DataCenter/sswdb/soho/gen/spice
Executing SSW IDL_STARTUP for: TRACE
Executing SSW IDL_STARTUP for: SXT
% Compiled module: STRJUSTIFY.
% Compiled module: UNIQ.
% Compiled module: DEFAULT.
% Compiled module: PRSTR.
Including Paths:
 -----------------------------------
| $SSW/yohkoh/gen/galileo/idl/lmsal |
 -----------------------------------
% SSW_PATH: Number of paths changed from 175 to 176
% SET_LOGENV: setenv,SXT_DIR_UVDBASE=/proj/DataCenter/sswdb/ydb/uv_flood
Executing SSW IDL_STARTUP for: XRT
% Compiled module: REM_ELEM.
% Compiled module: REM_ELEM2.
% Compiled module: GET_UNIQ.
% Compiled module: REMOVE.
Including Paths:
 -----------------------------------
| $SSW/hinode/gen/idl/pointing      |
| $SSW/hinode/sot/idl/ct            |
| $SSW/hinode/sot/idl/fg/cal        |
| $SSW/hinode/sot/idl/fg/util       |
| $SSW/hinode/sot/idl/sodasurf      |
| $SSW/hinode/sot/idl/sp/util       |
| $SSW/hinode/sot/idl/sp/util_lmsal |
| $SSW/hinode/sot/idl/user/berger   |
| $SSW/hinode/sot/idl/util          |
| $SSW/hinode/sot/idl               |
| $SSW/trace/idl/egse               |
| $SSW/trace/idl/info               |
| $SSW/trace/idl/ops                |
| $SSW/trace/idl/site               |
| $SSW/trace/idl/util               |
| $SSW/trace/idl/wwwidl             |
 -----------------------------------
% SSW_PATH: Number of paths changed from 176 to 185
% SET_LOGENV: setenv,SOT_CALIBRATION=$SSW_SOT/calibration
Executing SSW IDL_STARTUP for: SECCHI
Including Paths:
 -----------------------------
| $SSW/packages/mjastereo/idl |
 -----------------------------
% SSW_PATH: Number of paths changed from 185 to 186
Including Paths:
 -----------------------------------------------
| $SSW/packages/nrl/idl/nrlgen/analysis         |
| $SSW/packages/nrl/idl/nrlgen/dfanning         |
| $SSW/packages/nrl/idl/nrlgen/display/diva     |
| $SSW/packages/nrl/idl/nrlgen/display          |
| $SSW/packages/nrl/idl/nrlgen/lascoeit         |
| $SSW/packages/nrl/idl/nrlgen/time             |
| $SSW/packages/nrl/idl/nrlgen/util/discri_pobj |
| $SSW/packages/nrl/idl/nrlgen/util             |
| $SSW/packages/nrl/idl/nrlgen/widgets          |
| $SSW/packages/nrl/idl/nrlgen/aia              |
 -----------------------------------------------
% SSW_PATH: Number of paths changed from 186 to 196
% SET_LOGENV: setenv,SECCHI_BKG=/proj/DataCenter/sswdb/stereo/secchi/background
              s
Executing SSW IDL_STARTUP for: CHIANTI
% Compiled module: USE_CHIANTI.

---------------------------------------------------------------
                  Welcome to  CHIANTI
  For current information see one of the CHIANTI WWW pages
e.g: http://www.damtp.cam.ac.uk/user/astro/chianti/chianti.html
If you have PROBLEMS please e-mail chianti_help@halcyon.nrl.navy.mil
% Compiled module: DIR_EXIST.
CHIANTI system variable !xuvtop set=/proj/DataCenter/ssw/packages/chianti/dbase
You are using the CHIANTI database VERSION 7.0
CHIANTI system variable !ioneq_file set=/proj/DataCenter/ssw/packages/chianti/dbase/ioneq/chianti.ioneq
CHIANTI system variable !abund_file set=/proj/DataCenter/ssw/packages/chianti/dbase/abundance/sun_photospheric.abund
% DEVICELIB: Added system variable !BCOLOR
% DEVICELIB: Added system variable !ASPECT
-------------------------------------------------------------------

Executing SSW IDL_STARTUP for: ONTOLOGY
% Compiled module: RECOMPILE.
% Compiled module: HAVE_PROC.
% Compiled module: HAVE_PROC_VM.
% Compiled module: FILE_BREAK.
% Compiled module: IS_STRUCT.
% Compiled module: DPRINT.
% Compiled module: WHICH.
% Compiled module: STR_SEP.
% Compiled module: MERGE_STRUCT.
% Compiled module: COMDIM2.
% Compiled module: BREAK_FILE.
% Compiled module: WAS_CALLED.
% Compiled module: WEB_DECHUNK.
% Compiled module: MREADFITS_HEADER.
Executing SSW IDL_STARTUP for: AIA
Including Paths:
 -----------------------------
| $SSW/vobs/gen/idl           |
| $SSW/vobs/ontology/idl/jsoc |
| $SSW/vobs/ontology/idl      |
 -----------------------------
% SSW_PATH: Path not changed Number of paths: 196
% SET_LOGENV: setenv,SSW_ONTOLOGY_DATA=/proj/DataCenter/ssw/vobs/ontology/data
% SSW_PATH: No matches, nothing added...
% SSW_PATH: Path not changed Number of paths: 196
Executing SSW IDL_STARTUP for: HMI
Including Paths:
 -----------------------------
| $SSW/vobs/gen/idl           |
| $SSW/vobs/ontology/idl/jsoc |
| $SSW/vobs/ontology/idl      |
 -----------------------------
% SSW_PATH: Path not changed Number of paths: 196
% SET_LOGENV: setenv,SSW_ONTOLOGY_DATA=/proj/DataCenter/ssw/vobs/ontology/data
% SSW_PATH: No matches, nothing added...
% SSW_PATH: Path not changed Number of paths: 196
Executing SSW IDL_STARTUP for: SITE
Including Paths:
 ---------------------------------
| $SSW/yohkoh/ucon/idl/acton      |
| $SSW/yohkoh/ucon/idl/bentley    |
| $SSW/yohkoh/ucon/idl/freeland   |
| $SSW/yohkoh/ucon/idl/hudson     |
| $SSW/yohkoh/ucon/idl/labonte    |
| $SSW/yohkoh/ucon/idl/lemen      |
| $SSW/yohkoh/ucon/idl/linford    |
| $SSW/yohkoh/ucon/idl/mcallister |
| $SSW/yohkoh/ucon/idl/sato       |
| $SSW/yohkoh/ucon/idl/mctiernan  |
| $SSW/yohkoh/ucon/idl/metcalf    |
| $SSW/yohkoh/ucon/idl/morrison   |
| $SSW/yohkoh/ucon/idl/sakao      |
| $SSW/yohkoh/ucon/idl/schwartz   |
| $SSW/yohkoh/ucon/idl/slater     |
| $SSW/yohkoh/ucon/idl/wuelser    |
| $SSW/yohkoh/ucon/idl/zarro      |
 ---------------------------------
Including Paths:
 ----------------------------
| $SSW/trace/ssw_contributed |
 ----------------------------
Executing SSW IDL_STARTUP: (Personal)
% Compiled module: SET_SHREC_SYS_VARIABLES.
/proj/DataCenter/ssw
% Compiled module: SSW_PACKAGES.
Including Paths:
 --------------------------------------------
| $SSW/packages/chianti/idl/continuum        |
| $SSW/packages/chianti/idl/convert          |
| $SSW/packages/chianti/idl/dem/low_level    |
| $SSW/packages/chianti/idl/dem              |
| $SSW/packages/chianti/idl/em               |
| $SSW/packages/chianti/idl/emiss            |
| $SSW/packages/chianti/idl/ionrec           |
| $SSW/packages/chianti/idl/level_population |
| $SSW/packages/chianti/idl/ratios           |
| $SSW/packages/chianti/idl/read             |
| $SSW/packages/chianti/idl/setup            |
| $SSW/packages/chianti/idl/synt_spec        |
| $SSW/packages/chianti/idl/utilities        |
| $SSW/packages/chianti/idl/object           |
 --------------------------------------------
% SSW_PATH: Number of paths changed from 349 to 340
% Compiled module: SSW_SET_CHIANTI.

---------------------------------------------------------------
                  Welcome to  CHIANTI
  For current information see one of the CHIANTI WWW pages
e.g: http://www.damtp.cam.ac.uk/user/astro/chianti/chianti.html
If you have PROBLEMS please e-mail chianti_help@halcyon.nrl.navy.mil
CHIANTI system variable !xuvtop set=/proj/DataCenter/ssw/packages/chianti/dbase
You are using the CHIANTI database VERSION 7.0
CHIANTI system variable !ioneq_file set=/proj/DataCenter/ssw/packages/chianti/dbase/ioneq/chianti.ioneq
CHIANTI system variable !abund_file set=/proj/DataCenter/ssw/packages/chianti/dbase/abundance/sun_photospheric.abund
% DEVICELIB: Added system variable !BCOLOR
% DEVICELIB: Added system variable !ASPECT
-------------------------------------------------------------------

/proj/DataCenter/ssw
Including Paths:
 -----------------------------------
| $SSW/hinode/gen/idl/pointing      |
| $SSW/hinode/sot/idl/ct            |
| $SSW/hinode/sot/idl/fg/cal        |
| $SSW/hinode/sot/idl/fg/util       |
| $SSW/hinode/sot/idl/sodasurf      |
| $SSW/hinode/sot/idl/sp/util       |
| $SSW/hinode/sot/idl/sp/util_lmsal |
| $SSW/hinode/sot/idl/user/berger   |
| $SSW/hinode/sot/idl/util          |
| $SSW/hinode/sot/idl               |
| $SSW/hinode/xrt/idl/info          |
| $SSW/hinode/xrt/idl/objects       |
| $SSW/hinode/xrt/idl/ops           |
| $SSW/hinode/xrt/idl/response/j    |
| $SSW/hinode/xrt/idl/response      |
| $SSW/hinode/xrt/idl/util          |
 -----------------------------------
% SSW_PATH: Path not changed Number of paths: 340
% SSW_PATH: No matches, nothing added...
% SSW_PATH: Path not changed Number of paths: 340
% Compiled module: $MAIN$.

           0
% Stop encountered: $MAIN$              7 /Volumes/scratch_2/Users/hwinter/prog
  rams/Flare_Detective/flare_scan/fft_fcm_prep_fits.pro
% Prematurely closing batch file: /proj/DataCenter/ssw/gen/bin/idl_batch_run.pr
  o.
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino>
ticino> 
% Interrupt encountered.

ticino> 
ticino>
% Interrupt encountered.

ticino>
ticino>
ticino>
ticino>
ticino>
% Interrupt encountered.

ticino>
% Interrupt encountered.

ticino>
% Interrupt encountered.

ticino>
% Interrupt encountered.

ticino>
% Interrupt encountered.

ticino>
% Interrupt encountered.

ticino>
% Interrupt encountered.

ticino>
% Interrupt encountered.

ticino>
ticino>
ticino>Killed
