;+
; NAME:
;      pg_get_abund
;
; PROJECT:
;      general astro utils
;
; PURPOSE: 
;      Return element abundances. Uses the files ditribuited by CHIANTI. 
;      
;
; CALLING SEQUENCE:
;      
;
; INPUTS:
;      
;   
; OUTPUTS:
;      
;      
; KEYWORDS:
;
;
; HISTORY:
;       12-DEC-2005 NOT DONE YET
;      
;
; AUTHOR
;       Paolo Grigis, Institute for Astronomy, ETH, Zurich
;       pgrigis@astro.phys.ethz.ch
;
;-
FUNCTION pg_get_abund,cosmic=cosmic,coronal=coronal,photospheric=photospheric

;chiantidir=$SSW_CHIANTI


END
