;
; Quick script to monitor temperatures....
;


PRO xrt_thermtest,hkfiledir=hkfiledir,hk_outimdir=hk_outimdir

;Two columns ASCII files with HK values lives in subdirs of
hkfiledir=fcheck(hkfiledir,'/data/solarb/XRT/hk_cron/')

;Images generated by this program are stored in subdirs of
hk_outimdir=fcheck(hk_outimdir,'~/www/xrtmon/')

;Plots runs until this time. Default is now in UT.
timenow=fcheck(intime,anytim(systime(1,/utc))+anytim('01-JAN-1970'))

dtime=3600.                                

t0=anytim('22-OCT-2009 00:00')
t1=timenow+dtime
;t1='24-OCT-2009 00:00'


!p.charsize=1.6

filename=hk_outimdir+'tmp3.png'

hkdata=xrt_hk_getdata('TMP03C',t0,t1);,hkfiledir=hkfiledir)
time=hkdata.time
temp=hkdata.value
xrt_hk_fillgaps,time,temp,gap=20.0,xout=x,yout=y
utplot,x-x[0],y,x[0],title=hkdata.name+' last updated (UT):'+anytim(timenow,/ccsds),yrange=[min(y)-1,max(y)+1],/ystyle,/xstyle,timerange=[t0,t1]

tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b

filename=hk_outimdir+'tmp22.png'

hkdata=xrt_hk_getdata('TMP22C',t0,t1);,hkfiledir=hkfiledir)
time=hkdata.time
temp=hkdata.value
xrt_hk_fillgaps,time,temp,gap=20.0,xout=x,yout=y
utplot,x-x[0],y,x[0],title=hkdata.name+' last updated (UT):'+anytim(timenow,/ccsds),yrange=[min(y)-1,max(y)+1],/ystyle,/xstyle,timerange=[t0,t1]

tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b

filename=hk_outimdir+'tmp12.png'

hkdata=xrt_hk_getdata('TMP12C',t0,t1);,hkfiledir=hkfiledir)
time=hkdata.time
temp=hkdata.value
xrt_hk_fillgaps,time,temp,gap=20.0,xout=x,yout=y
utplot,x-x[0],y,x[0],title=hkdata.name+' last updated (UT):'+anytim(timenow,/ccsds),yrange=[min(y)-1,max(y)+1],/ystyle,/xstyle,timerange=[t0,t1]

tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b

filename=hk_outimdir+'tmp11.png'

hkdata=xrt_hk_getdata('TMP11C',t0,t1);,hkfiledir=hkfiledir)
time=hkdata.time
temp=hkdata.value
xrt_hk_fillgaps,time,temp,gap=20.0,xout=x,yout=y
utplot,x-x[0],y,x[0],title=hkdata.name+' last updated: (UT)'+anytim(timenow,/ccsds),yrange=[min(y)-1,max(y)+1],/ystyle,/xstyle,timerange=[t0,t1]

tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b




END 



