;
; Qucik script to monitor fron end temperatures....
;


PRO xrt_hk_frontmonitor4,time=intime,hkfiledir=hkfiledir,hk_outimdir=hk_outimdir

;Two columns ASCII files with HK values lives in subdirs of
hkfiledir=fcheck(hkfiledir,'/data/solarb/XRT/hk_cron/')

;Images generated by this program are stored in subdirs of
hk_outimdir=fcheck(hk_outimdir,'~/www/xrtmon/')

;Plots runs until this time. Default is now in UT.
time=fcheck(intime,anytim(systime(1,/utc))+anytim('01-JAN-1970'))

dtime=10.*24.*3600.                                
dtime2=2.*24.*3600.                                

;reads in 10 days of tmp11

print,'Reading TMP 11'
hkdata11=xrt_hk_getdata('TMP11C',time-dtime,time,hkfiledir=hkfiledir)
;reads in 10 days of tmp12
print,'Reading TMP 12'
hkdata12=xrt_hk_getdata('TMP12C',time-dtime,time,hkfiledir=hkfiledir)


timerange=time-[dtime,0]
timerange2=time-[dtime2,0]
;t0=timerange[0]

midtime=(timerange[0]+timerange[1])*0.5


linecolors

time11=(hkdata11.time)
temp11=(hkdata11.value)
time12=(hkdata12.time)
temp12=(hkdata12.value)

n11=n_elements(time11)
n12=n_elements(time12)

;do three samples running average

;; time11ra=(time11+shift(time11,-1)+shift(time11,+1))*(1./3.)
;; temp11ra=(temp11+shift(temp11,-1)+shift(temp11,+1))*(1./3.)
;; time12ra=(time12+shift(time12,-1)+shift(time12,+1))*(1./3.)
;; temp12ra=(temp12+shift(temp12,-1)+shift(temp12,+1))*(1./3.)



;do 5min average
;avbox=300d
;; avbox=60d
;; t0=min(time11)
;; t1=max(time11)
;; nboxes=floor((t1-t0)/avbox)
;; avtime11=dblarr(nboxes)
;; avtemp11=dblarr(nboxes)
;; nan=!values.d_nan

;; ;;.run
;; FOR i=0L,nboxes-1 DO BEGIN 
;;    avt11=t0+i*avbox
;;    avtime11[i]=avt11+avbox*0.5
   
;;    thisdataind=where(time11 GE avt11 AND time11 LT avt11+avbox,count)
;;    IF count EQ 0 THEN avtemp11[i]=nan ELSE avtemp11[i]=average(temp11[thisdataind])
;; ENDFOR
;; ;;end

;; ;avbox=300d
;; avbox=60d
t0=min(time12)
t1=max(time12)
;; nboxes=floor((t1-t0)/avbox)
;; avtime12=dblarr(nboxes)
;; avtemp12=dblarr(nboxes)
;; nan=!values.d_nan

;; ;;.run
;; FOR i=0L,nboxes-1 DO BEGIN 
;;    avt12=t0+i*avbox
;;    avtime12[i]=avt12+avbox*0.5
   
;;    thisdataind=where(time12 GE avt12 AND time12 LT avt12+avbox,count)
;;    IF count EQ 0 THEN avtemp12[i]=nan ELSE avtemp12[i]=average(temp12[thisdataind])
;; ENDFOR
;;end

avtime11=((time11+shift(time11,-1)+shift(time11,+1))*(1./3.))[1:n11-2]
avtemp11=((temp11+shift(temp11,-1)+shift(temp11,+1))*(1./3.))[2:n11-2]
avtime12=((time12+shift(time12,-1)+shift(time12,+1))*(1./3.))[1:n12-2]
avtemp12=((temp12+shift(temp12,-1)+shift(temp12,+1))*(1./3.))[1:n12-2]

;limit=47.1
limit=49.0

;expand values to account for missing data
;gaps longer than 30 seconds are filled with NANs
;therefore plots look nicer
xrt_hk_fillgaps,time11,temp11,gap=20.0,xout=x11,yout=y11
xrt_hk_fillgaps,time12,temp12,gap=20.0,xout=x12,yout=y12


;timerange=['14-NOV-2008 16:00','14-NOV-2008 23:00']

;yrange=[45,48]
yrange=[(min([temp11,temp12])>0)-1,1+max([temp11,temp12])<80]

utplot,0.5*(t1+t0)-t0,0,t0,timerange=timerange,yrange=yrange,/xstyle,/ystyle,title='TMP11' $
      ,labelpar=[0,14],xmargin=[20,2],xtitle='Plot created on '+anytim(time,/vms)+' UT',_extra=_extra


oplot,!X.crange,[limit,limit],color=2

outplot,x11-t0,y11,t0
outplot,avtime11-t0,avtemp11,t0,color=12,thick=1


filename=hk_outimdir+'tmp11_10days_average_overlay.png'

tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b


utplot,0.5*(t1+t0)-t0,0,t0,timerange=timerange2,yrange=yrange,/xstyle,/ystyle,title='TMP11' $
      ,labelpar=[0,14],xmargin=[20,2],xtitle='Plot created on '+anytim(time,/vms)+' UT',_extra=_extra

oplot,!X.crange,[limit,limit],color=2

outplot,x11-t0,y11,t0
outplot,avtime11-t0,avtemp11,t0,color=12,thick=1


filename=hk_outimdir+'tmp11_2days_average_overlay.png'

tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b

utplot,0.5*(t1+t0)-t0,0,t0,timerange=timerange,yrange=yrange,/xstyle,/ystyle,title='TMP11' $
      ,labelpar=[0,14],xmargin=[20,2],xtitle='Plot created on '+anytim(time,/vms)+' UT',_extra=_extra

oplot,!X.crange,[limit,limit],color=2

outplot,avtime11-t0,avtemp11,t0,color=12,thick=1

filename=hk_outimdir+'tmp11_10days_average_no_overlay.png'

tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b

utplot,0.5*(t1+t0)-t0,0,t0,timerange=timerange2,yrange=yrange,/xstyle,/ystyle,title='TMP11' $
      ,labelpar=[0,14],xmargin=[20,2],xtitle='Plot created on '+anytim(time,/vms)+' UT',_extra=_extra

oplot,!X.crange,[limit,limit],color=2

outplot,avtime11-t0,avtemp11,t0,color=12,thick=1

filename=hk_outimdir+'tmp11_2days_average_no_overlay.png'

tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b


utplot,0.5*(t1+t0)-t0,0,t0,timerange=timerange,yrange=yrange,/xstyle,/ystyle,title='TMP12' $
      ,labelpar=[0,14],xmargin=[20,2],xtitle='Plot created on '+anytim(time,/vms)+' UT',_extra=_extra

oplot,!X.crange,[limit,limit],color=2

outplot,x12-t0,y12,t0
outplot,avtime12-t0,avtemp12,t0,color=12,thick=1

filename=hk_outimdir+'tmp12_10days_average_overlay.png'
tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b


utplot,0.5*(t1+t0)-t0,0,t0,timerange=timerange2,yrange=yrange,/xstyle,/ystyle,title='TMP12' $
      ,labelpar=[0,14],xmargin=[20,2],xtitle='Plot created on '+anytim(time,/vms)+' UT',_extra=_extra

oplot,!X.crange,[limit,limit],color=2

outplot,x12-t0,y12,t0
outplot,avtime12-t0,avtemp12,t0,color=12,thick=1

filename=hk_outimdir+'tmp12_2days_average_overlay.png'
tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b


utplot,0.5*(t1+t0)-t0,0,t0,timerange=timerange,yrange=yrange,/xstyle,/ystyle,title='TMP12' $
      ,labelpar=[0,14],xmargin=[20,2],xtitle='Plot created on '+anytim(time,/vms)+' UT',_extra=_extra

oplot,!X.crange,[limit,limit],color=2

;;outplot,x12-t0,y12,t0
outplot,avtime12-t0,avtemp12,t0,color=12,thick=1

filename=hk_outimdir+'tmp12_10days_average_no_overlay.png'
tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b

utplot,0.5*(t1+t0)-t0,0,t0,timerange=timerange2,yrange=yrange,/xstyle,/ystyle,title='TMP12' $
      ,labelpar=[0,14],xmargin=[20,2],xtitle='Plot created on '+anytim(time,/vms)+' UT',_extra=_extra

oplot,!X.crange,[limit,limit],color=2

;;outplot,x12-t0,y12,t0
outplot,avtime12-t0,avtemp12,t0,color=12,thick=1

filename=hk_outimdir+'tmp12_2days_average_no_overlay.png'
tvlct,r,g,b,/get
write_png,filename,tvrd(),r,g,b


END 



