; from LANG, Astrophysical Formulae (1.317)
;
; Input:
;	epsilon: ratio of initial photon energy to rest mass energy of scattering particle.
;	theta: angle between incident wave propagation and direction of observation
;	phi: angle between incident electric field vector and direction of observation. Default is !dPI/4 (<=> natural polarization)
;	D: distance between free scattering particle and observer. Default is 1 A.U.
;
; OUTPUT:
;	ratio of intensity seen by observer to that of incident intensity on scattering particle(s)
;

FUNCTION scattering

		


END
