
; IDL Version 5.2 (OSF alpha)
; Journal File for hudson@isass1.solar.isas.ac.jp
; Working directory: /home/hudson
; Date: Sat Sep 16 08:44:02 2000
 
pr_evn,'12-jun-99
;PR_EVN.PRO Run on 16-Sep-2000 08:44:20.00
;Search Start Time: 12-JUN-99  00:00:00
;Search End Time:   13-JUN-99  02:00:00
;Minimum event duration:     0.00 minutes
;     Start         End       Duration   DP         Number of Datasets
;      (UT)        (UT)         (min)  Mode    SXT-FFI SXT-PFI HXT/WBS  BCS
;12-JUN-99  00:07:21-00:07:21   0.00  Quiet        0      0      0      6
;12-JUN-99  00:09:45-00:09:45   0.00  Quiet        0      0      0      6
;12-JUN-99  00:12:09-00:12:09   0.00  Quiet        0      0      0      6
;12-JUN-99  00:14:33-00:34:58  20.42  Quiet        5     18     68     25
;12-JUN-99  01:11:45-02:12:02  60.28  Quiet       14     54    230    147
;12-JUN-99  02:48:09-03:49:22  61.22  Quiet       14     54    230    148
;12-JUN-99  04:24:57-05:26:27  61.50  Quiet       14     54    230    148
;12-JUN-99  06:01:45-07:02:58  61.22  Quiet       15     55    234    150
;12-JUN-99  07:39:21-07:48:06   8.75  Quiet        4     32    258     83
;12-JUN-99  08:09:31-08:39:58  30.45  Quiet       14    107    856    280
;12-JUN-99  10:14:59-10:14:59   0.00  Quiet        1      0      0      0
;12-JUN-99  10:52:38-10:52:38   0.00  Quiet        0      0      0     21
;12-JUN-99  10:54:43-11:03:18   8.58  Quiet        5     31    254     63
;12-JUN-99  11:33:33-11:54:02  20.48  Quiet       11     71    578    110
;12-JUN-99  12:29:29-12:39:38  10.15  Quiet        4     25    280    122
;12-JUN-99  12:41:43-12:41:43   0.00  Quiet        0      0      0     21
;12-JUN-99  12:43:49-12:43:49   0.00  Quiet        0      0      0     20
;12-JUN-99  12:45:52-13:28:02  42.17  Quiet        7     40    164     12
;12-JUN-99  13:28:45-13:30:46   2.02  Flare        0     51     64      0
;12-JUN-99  14:06:25-14:06:25   0.00  Quiet        0      0      0      3
;12-JUN-99  14:07:31-15:07:30  59.98  Quiet       14     54    230     35
;12-JUN-99  15:43:37-16:44:35  60.97  Quiet       14     54    230     64
;12-JUN-99  17:20:01-17:58:58  38.95  Quiet        9     33    148     75
;12-JUN-99  18:05:43-18:14:30   8.78  Quiet        5     33    258      0
;12-JUN-99  19:09:59-19:40:58  30.98  Quiet       16    109    892    221
;12-JUN-99  19:47:35-19:56:18   8.72  Quiet        4     32    254      0
;12-JUN-99  20:51:31-20:51:31   0.00  Quiet        1      0      0      0
;12-JUN-99  20:53:36-21:23:54  30.30  Quiet       14    112    890    229
;12-JUN-99  21:32:03-21:32:03   0.00  Quiet        1      0      0      0
;12-JUN-99  21:34:11-21:36:27   2.27  Quiet        2      7     46      1
;12-JUN-99  22:11:20-22:11:20   0.00  Quiet        0      0      0      1
;12-JUN-99  22:11:27-22:21:26   9.98  Flare        0    205    304    101
;12-JUN-99  22:21:31-22:30:08   8.62  Quiet        4     31    262     82
;12-JUN-99  22:45:13-22:55:06   9.88  Quiet        5     32    246     89
;12-JUN-99  22:55:11-23:03:44   8.55  Flare        0    221    258     42
;13-JUN-99  00:26:27-00:26:27   0.00  Quiet        1      0      0      0
;13-JUN-99  00:30:09-00:48:34  18.42  Quiet        5     17     64     31
;13-JUN-99  01:24:57-01:24:57   0.00  Quiet        0      0      0      3
;13-JUN-99  01:25:55-02:26:10  60.25  Quiet       14     54    230    147
$ls /fdat/f7
$ls /fdat/f7/9906/hda990612*
infil = '/fdat/f7/9906/hda990612.1227
rd_roadmap,infil,rm
ss = where(gt_dpmode(rm) eq 9)
; % Variable is undefined: GT_DPMODE.
ss = where(gt_dp_mode(rm) eq 9)
help,ss
rd_xda,infil,ss,index,data
cts=ave_cts(index,data,time=time)
utplot_io,time,cts(0,*,*),index(0),yr=[1,1e4] &$
outplot,time,cts(1,*,*) & outplot,time,cts(2,*,*) & outplot,time,cts(3,*,*)
fmt_timer,roadmap,t1,t2
; % Variable is undefined: ITEM.
retall
fmt_timer,rm,t1,t2
;(first, last) = '12-JUN-99  12:30:27', '12-JUN-99  13:30:47'
goes_tek,t1,t2
;BCS: Yes        SXTF: Yes        SXTP: Yes        W_H: No 
$ls /fdat/f7/9906/hda990612*

