;=====================================================================================================================================================================================
; this file is called via cronjob, and updates the HEDC with the latest flares...
;=====================================================================================================================================================================================
;HEDC event generation from flare list...

today=systim2anytim()	; in anytim double units
;-----------------------------------------------------------------------
;one week after...
time_intv=anytim(today,/date)-86400D*15.+[0.,86399.]
PRINT,'NOW PROCESSING:'
PRINT,anytim(time_intv,/ECS)
hedc_non_solar_automatic
hedc_solar_automatic,time_intv
;-----------------------------------------------------------------------
;;one month after...
;time_intv=anytim(today,/date)-86400D*30.+[0.,86399.]
;PRINT,'NOW RE-PROCESSING:'
;PRINT,anytim(time_intv,/ECS)
;hedc_solar_automatic,time_intv
;-----------------------------------------------------------------------
END
;=====================================================================================================================================================================================
