hedc_solar_event,'2002/02/20 '+['09:40:00','10:20:00'],/STD,/ZBUFFER,xyoffset=[930,300]
hedc_solar_event,'2002/02/20 '+['10:50:00','11:20:00'],/STD,/ZBUFFER
hedc_solar_event,'2002/02/20 '+['16:15:00','16:35:00'],/STD,/ZBUFFER ,xyoffset=[-175,175]
hedc_solar_event,'2002/02/20 '+['21:00:00','21:15:00'],/STD,/ZBUFFER ,xyoffset=[150,-200]	;spin axis!	[350,-150]
hedc_solar_event,'2002/02/21 '+['18:02:00','18:40:00'],/STD,/ZBUFFER
hedc_solar_event,'2002/02/23 '+['22:40:00','23:05:00'],/STD,/ZBUFFER 
PRINT,'NOT DOING THIS ONE.'	;time_intv='2002/02/24 '+['23:05:00','23:30:00'],/STD,/ZBUFFER 	;pbs!
hedc_solar_event,'2002/02/25 '+['02:40:00','03:10:00'],/STD,/ZBUFFER, xyoffset=[850,-300] 
hedc_solar_event,'2002/02/25 '+['21:20:00','21:40:00'],/STD,/ZBUFFER 
hedc_solar_event,'2002/02/26 '+['10:20:00','10:40:00'],/STD,/ZBUFFER 
hedc_solar_event,'2002/02/27 '+['00:35:00','01:00:00'],/STD,/ZBUFFER 
hedc_solar_event,'2002/02/27 '+['15:45:00','16:05:00'],/STD,/ZBUFFER ,xyoffset=[850,-300]
hedc_solar_event,['2002/02/27 23:45:00','2002/02/28 00:08:00'],/STD,/ZBUFFER 
hedc_solar_event,'2002/02/28 '+['09:15:00','09:40:00'],/STD,/ZBUFFER  ,xyoffset=[-50,-225]
hedc_solar_event,'2002/03/03 '+['01:55:00','02:20:00'],/STD,/ZBUFFER ,xyoffset=[100,500]	;spin axis!	[-400,350]
PRINT,'NOT DOING THIS ONE.'	;time_intv='2002/03/03 '+['23:10:00','23:59:59'],/STD,/ZBUFFER 	;pbs!
hedc_solar_event,'2002/03/05 '+['03:30:00','03:55:00'],/STD,/ZBUFFER  ;,xyoffset=[900,350]	;spin axis!	[100,900]
hedc_solar_event,'2002/03/05 '+['05:25:00','05:45:00'],/STD,/ZBUFFER ,xyoffset=[750,300]
hedc_solar_event,'2002/03/06 '+['08:25:00','08:50:00'],/STD,/ZBUFFER  ,xyoffset=[925,-325]	;spin axis!	[850,450]
hedc_solar_event,'2002/03/07 '+['16:15:00','16:35:00'],/STD,/ZBUFFER ,xyoffset=[925,270]	
PRINT,'NOT DOING THIS ONE.'	;time_intv='2002/03/13 '+['21:55:00','22:35:00'],/STD,/ZBUFFER 	;pbs!
hedc_solar_event,'2002/03/17 '+['10:05:00','10:21:00'] ,/STD,/ZBUFFER,xyoffset=[-350,-250]	
hedc_solar_event,'2002/03/17 '+['19:20:00','19:42:00'] ,/STD,/ZBUFFER
hedc_solar_event,'2002/03/18 '+['19:05:00','19:25:00'],/STD,/ZBUFFER,xyoffset=[-50,-250] 
hedc_solar_event,'2002/03/29 '+['20:26:00','20:50:00'] ,/STD,/ZBUFFER,xyoffset=[-600,270]	
hedc_solar_event,'2002/04/10 '+['12:25:00','13:00:00'],/STD,/ZBUFFER,backgndtime='2002/04/10 '+['12:10:00','12:11:00']
hedc_solar_event,'2002/04/21 '+['00:37:00','02:22:00'],/STD,/ZBUFFER,xyoffset=[-800,550]



hedc_solar_event,/ZBUFFER,'2002/04/02 '+['00:20:00','00:42:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['00:42:00','01:00:00'],backgndtime='2002/04/02 '+['00:25:00','00:26:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['02:20:00','02:40:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['05:05:00','05:30:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['07:05:00','07:25:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['10:20:00','10:40:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['16:20:00','16:40:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['16:55:00','17:05:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['19:55:00','20:15:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['21:00:00','21:05:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['22:35:00','22:50:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'
hedc_solar_event,/ZBUFFER,'2002/04/02 '+['23:14:00','23:30:00'],newdatadir='/global/hercules/users/shilaire/HEDC/NEWDATA_temp/'

hhh,'2002/04/03 '+['01:47:00','01:55:00']
hhh,'2002/04/03 '+['05:32:00','05:33:20']
hhh,'2002/04/03 '+['08:14:00','08:16:00']
hhh,'2002/04/03 '+['

