;=====================================================================================================================================================================================
;nbrdays=7.
;CPU_StartDateOfReprocessing='2004/02/18'
;DATA_StartDateToReprocess='2003/10/19'
;;reprocessing only C1.0 flares or above...
;;=====================================================================================================================================================================================
;today=systim2anytim()	; in anytim double units
;i=FIX((anytim(today,/date)-anytim(CPU_StartDateOfReprocessing,/date))/86400.)
;time_intv=anytim(DATA_StartDateToReprocess,/date)+nbrdays*[i,i+1]*86400D
;time_intv=time_intv-[0.,0.001]
;;-----------------------------------------------------------------------
;;PRINT,anytim(time_intv,/ECS)
;	hedc_solar_automatic,time_intv,GOESmin=1e-6
;;=====================================================================================================================================================================================
;OTHER MISC.: STUFF
;	hedc_solar_automatic,'2003/11/03 '+['01:00','02:00']
;	hedc_solar_automatic,['2004/04/15','2004/04/16']
	hedc_solar_automatic,['2004/07/26 23:50','2004/07/27']
;=====================================================================================================================================================================================

;=====================================================================================================================================================================================
; Xserie...
;	hedc_solar_automatic,['2003/10/19','2003/11/05'],GOESmin=1e-4
;	hedc_solar_automatic,['2003/10/21 22:00','2003/10/22'],GOESmin=5e-6
;	hedc_solar_automatic,'2003/10/24 '+['02:00','03:00'],GOESmin=1e-5,/NOREPLACE
;;=====================================================================================================================================================================================
; Redo some bad stuff in the Xserie...
;	hedc_solar_automatic,'2003/11/03 '+['01:00','04:00'],GOESmin=1e-4
;	hedc_solar_automatic,'2003/11/02 '+['17:00','20:00'],GOESmin=1e-4
;	hedc_solar_automatic,'2003/10/29 '+['20:00','23:00'],GOESmin=1e-4
;	hedc_solar_automatic,'2003/10/28 '+['09:00','12:00'],GOESmin=1e-4
;	hedc_solar_automatic,['2003/10/26','2003/10/27']
;	hedc_solar_automatic,'2003/10/23 '+['07:00','12:00']
;	hedc_solar_automatic,'2004/01/16 '+['01:00','02:00']
;	hedc_solar_automatic,'2004/01/14 '+['15:50','16:10']
;;=====================================================================================================================================================================================
END
