\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces name of fig\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Itemize environment}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumerate}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tabular}{2}{section.5}}
\@setckpt{content}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
